{
  "name": "svelte-todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "sirv public -s",
    "smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
    "prepare": "npm run smui-theme-light && npm run smui-theme-dark"
  },
  "devDependencies": {
    "@mdi/js": "^7.1.96",
    "@smui/form-field": "^7.0.0-beta.0",
    "@smui/icon-button": "^7.0.0-beta.0",
    "@smui/top-app-bar": "^7.0.0-beta.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "smui-theme": "^7.0.0-beta.0",
    "svelte": "^3.54.0",
    "svelte-awesome-color-picker": "^2.3.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "svelte-material-icons": "^2.1.0",
    "svelte-material-ui": "^7.0.0-beta.0",
    "svelte-notifications": "^0.9.98",
    "svelte-overlay": "^1.4.1",
    "svelte-router-spa": "^6.0.3",
    "uuid": "^9.0.0"
  }
}
